<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Maquetacion</title>
</head>
<body>
    <section class="articulo">
        <div class="texto">
        <h6>¡BIENVENIDO A LETRANA!</h6>

        <h1>Me llamo Ana, y soy correctora y redactora profesional</h1>

        <p>Me gusta leer, escribir y transcribir, aunque si quieres saber algo más sobre mi trayectoria profesional, te animo a que  me conozcas un poco mejor.</p>

        <button>CONÓCEME</button>
    </div>    

    <div class="foto"></div>    
    
    </section>
</body>
</html>

